log4perl.logger                       = ALL, DBlogs

log4perl.appender.DBlogs               = Log::Dispatch::FileRotate
log4perl.appender.DBlogs.Threshold     = ALL
log4perl.appender.DBlogs.filename      = /home/ubuntu/test_dancer/logs/DB.log
log4perl.appender.DBlogs.max           = 50
log4perl.appender.DBlogs.DatePattern   = yyyy-MM-dd
log4perl.appender.DBlogs.TZ            = UTC
log4perl.appender.DBlogs.layout        = Log::Log4perl::Layout::PatternLayout 
log4perl.appender.DBlogs.layout.ConversionPattern = [%d] [%F] [%L] [%C] [%5p] %m%n
log4perl.appender.DBlogs.mode          = append


#log4perl.category = FATAL, Mailer
#log4perl.appender.Mailer         = Log::Dispatch::Email::MailSend
#log4perl.appender.Mailer.to      = drone@pageme.net
#log4perl.appender.Mailer.subject = Something's broken!
#log4perl.appender.Mailer.layout  = SimpleLayout

